VITE_SUPABASE_PROJECT_ID="urebcpgszjtiingnecwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyZWJjcGdzemp0aWluZ25lY3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjE3NzYsImV4cCI6MjA2NDUzNzc3Nn0.Q0BbaeJhoTo79suMYudYOcwz-3-oiSBA_IYoSg7vhSg"
VITE_SUPABASE_URL="https://urebcpgszjtiingnecwe.supabase.co"
